play.http.secret.key="bG85BeTZ[iNYAU;DXjEXmLos]BM9BaMlwpa8bfUTwU:G/HGHWz8JGbNZJ2Gm_TT2"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play1"
  #default.username = sa
  #default.password = ""
}
ebean.default = ["models.*"]

#play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
# play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline'"
#play.filters.headers.contentSecurityPolicy=null //disables CSP.

play.filters.disabled+=play.filters.csrf.CSRFFilter // TODO Configure security filters correctly before production use.
play.filters.headers.contentSecurityPolicy=null //disables CSP.

play.evolutions.autoApply = true
applyEvolutions.default=true
-Dplay.evolutions.db.default.autoApplyDowns=true

play.filters {
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = [".herokuapp.com", "localhost:9000", "localhost:5000", "localhost:9001"]
  }
}

# email conf
//mail.smtp.host=smtp.gmail.com
//mail.smtp.user="imagine.that.app.ebiz"
//mail.smtp.pass="imagine_that_app_secret_pass_1233234667343"
//mail.smtp.channel=ssl

play.mailer {
  host = "smtp.gmail.com" // (mandatory)
  port = 465 // (defaults to 25)
  ssl = yes // (defaults to no)
  user = "imagine.that.app.ebiz@gmail.com" // (optional)
  password = "imagine_that_app_secret_pass_1233234667343" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
}